后端初始项目/ydl-sms-backend/ydl-sms-backend/docs/nacos/DEFAULT_GROUP/mysql.yml (before)
ydl:
  mysql:
    ip: localhost
    port: 3306
    driverClassName: com.mysql.cj.jdbc.Driver
    database: ydl_sms
    username: root
    password: root
  database:
    isBlockAttack: false
spring:
  datasource:
    druid:
      username: ${ydl.mysql.username}
      password: ${ydl.mysql.password}
      driver-class-name: ${ydl.mysql.driverClassName}
      url: jdbc:mysql://${ydl.mysql.ip}:${ydl.mysql.port}/${ydl.mysql.database}?serverTimezone=Asia/Shanghai&characterEncoding=utf8&useUnicode=true&useSSL=false&autoReconnect=true
      db-type: mysql
      initialSize: 10
      minIdle: 10
      maxActive: 500
      max-wait: 60000
      pool-prepared-statements: true
      max-pool-prepared-statement-per-connection-size: 20
      validation-query: SELECT 'x'
      test-on-borrow: false
      test-on-return: false
      test-while-idle: true
      time-between-eviction-runs-millis: 60000
      min-evictable-idle-time-millis: 300000
      filters: stat,wall
      filter:
        wall:
          enabled: true
          config:
            commentAllow: true
            multiStatementAllow: true
            noneBaseStatementAllow: true
      web-stat-filter:
        enabled: true
        url-pattern: /*
        exclusions: "*.js , *.gif ,*.jpg ,*.png ,*.css ,*.ico , /druid/*"
        session-stat-max-count: 1000
        profile-enable: true
        session-stat-enable: false
      stat-view-servlet:
        enabled: true
        url-pattern: /druid/*
        reset-enable: true
        login-username: ydl
        login-password: ydl
mybatis-plus:
  mapper-locations:
    - classpath*:mapper/*.xml
  typeAliasesPackage: com.ydl.*.entity;com.sms.*.entity;com.ydl.database.mybatis.typehandler
  global-config:
    db-config:
      id-type: INPUT
      insert-strategy: NOT_NULL
      update-strategy: NOT_NULL
      select-strategy: NOT_EMPTY
  configuration:
    map-underscore-to-camel-case: true
    cache-enabled: false
    jdbc-type-for-null: 'null'

后端初始项目/ydl-sms-backend/ydl-sms-backend/docs/nacos/DEFAULT_GROUP/mysql.yml (after)
ydl:
  mysql:
    ip: localhost
    port: 3306
    driverClassName: com.mysql.cj.jdbc.Driver
    database: pd-sms
    username: root
    password: 403630
  database:
    isBlockAttack: false
spring:
  datasource:
    druid:
      username: ${ydl.mysql.username}
      password: ${ydl.mysql.password}
      driver-class-name: ${ydl.mysql.driverClassName}
      url: jdbc:mysql://${ydl.mysql.ip}:${ydl.mysql.port}/${ydl.mysql.database}?serverTimezone=Asia/Shanghai&characterEncoding=utf8&useUnicode=true&useSSL=false&autoReconnect=true
      db-type: mysql
      initialSize: 10
      minIdle: 10
      maxActive: 500
      max-wait: 60000
      pool-prepared-statements: true
      max-pool-prepared-statement-per-connection-size: 20
      validation-query: SELECT 'x'
      test-on-borrow: false
      test-on-return: false
      test-while-idle: true
      time-between-eviction-runs-millis: 60000
      min-evictable-idle-time-millis: 300000
      filters: stat,wall
      filter:
        wall:
          enabled: true
          config:
            commentAllow: true
            multiStatementAllow: true
            noneBaseStatementAllow: true
      web-stat-filter:
        enabled: true
        url-pattern: /*
        exclusions: "*.js , *.gif ,*.jpg ,*.png ,*.css ,*.ico , /druid/*"
        session-stat-max-count: 1000
        profile-enable: true
        session-stat-enable: false
      stat-view-servlet:
        enabled: true
        url-pattern: /druid/*
        reset-enable: true
        login-username: ydl
        login-password: ydl
mybatis-plus:
  mapper-locations:
    - classpath*:mapper/*.xml
  typeAliasesPackage: com.ydl.*.entity;com.sms.*.entity;com.ydl.database.mybatis.typehandler
  global-config:
    db-config:
      id-type: INPUT
      insert-strategy: NOT_NULL
      update-strategy: NOT_NULL
      select-strategy: NOT_EMPTY
  configuration:
    map-underscore-to-camel-case: true
    cache-enabled: false
    jdbc-type-for-null: 'null'

后端初始项目/ydl-sms-backend/ydl-sms-backend/docs/nacos/DEFAULT_GROUP/mysql.yml (diff)
@@ -3,9 +3,9 @@ ydl:
     ip: localhost
     port: 3306
     driverClassName: com.mysql.cj.jdbc.Driver
-    database: ydl_sms
+    database: pd-sms
     username: root
-    password: root
+    password: 403630
   database:
     isBlockAttack: false
 spring:
