后端初始项目/ydl-sms-backend/ydl-sms-backend/ydl-sms-manage/src/main/resources/bootstrap.yml (before)
ydl:
  local-ip: ${LOCAL_IP:${spring.cloud.client.ip-address}}   # docker部署时，需要指定， 表示的运行该服务的宿主机IP
  nacos:
    ip: ${NACOS_IP:@pom.nacos.ip@}
    port: ${NACOS_PORT:@pom.nacos.port@}
    namespace: ${NACOS_ID:@pom.nacos.namespace@}

spring:
  main:
    allow-bean-definition-overriding: true
  application:
    name: ydl-sms-manage #@project.artifactId@
  profiles:
    active: dev #@pom.profile.name@
  cloud:
    nacos:
      config:
        server-addr: 127.0.0.1:8848 #${ydl.nacos.ip}:${ydl.nacos.port}
        file-extension: yml
        namespace: e071f513-db01-48d1-a14e-275cea161cb9 #${ydl.nacos.namespace}
        shared-dataids: common.yml,redis.yml,mysql.yml
        refreshable-dataids: common.yml
        enabled: true
      discovery:
        server-addr: 127.0.0.1:8848 #${ydl.nacos.ip}:${ydl.nacos.port}
        namespace: e071f513-db01-48d1-a14e-275cea161cb9 #${ydl.nacos.namespace}
        metadata:
          management.context-path: ${server.servlet.context-path:}${spring.mvc.servlet.path:}${management.endpoints.web.base-path:}
logging:
  file:
    path: /data/projects/logs
    name: ${logging.file.path}/${spring.application.name}/root.log

info:
  name: "@project.name@"
  description: "@project.description@"
  version: "@project.version@"
  spring-boot-version: "@spring.boot.version@"
  spring-cloud-version: "@spring.cloud.version@"

后端初始项目/ydl-sms-backend/ydl-sms-backend/ydl-sms-manage/src/main/resources/bootstrap.yml (after)
ydl:
  local-ip: ${LOCAL_IP:${spring.cloud.client.ip-address}}   # docker部署时，需要指定， 表示的运行该服务的宿主机IP
  nacos:
    ip: ${NACOS_IP:@pom.nacos.ip@}
    port: ${NACOS_PORT:@pom.nacos.port@}
    namespace: ${NACOS_ID:@pom.nacos.namespace@}

spring:
  main:
    allow-bean-definition-overriding: true
  application:
    name: ydl-sms-manage #@project.artifactId@
  profiles:
    active: dev #@pom.profile.name@
  cloud:
    nacos:
      config:
        server-addr: 127.0.0.1:8848 #${ydl.nacos.ip}:${ydl.nacos.port}
        file-extension: yml
        namespace: f097b74f-e55e-46c1-b2d8-1d054b933190 #${ydl.nacos.namespace}
        shared-dataids: common.yml,redis.yml,mysql.yml
        refreshable-dataids: common.yml
        enabled: true
      discovery:
        server-addr: 127.0.0.1:8848 #${ydl.nacos.ip}:${ydl.nacos.port}
        namespace: f097b74f-e55e-46c1-b2d8-1d054b933190 #${ydl.nacos.namespace}
        metadata:
          management.context-path: ${server.servlet.context-path:}${spring.mvc.servlet.path:}${management.endpoints.web.base-path:}
logging:
  file:
    path: /data/projects/logs
    name: ${logging.file.path}/${spring.application.name}/root.log

info:
  name: "@project.name@"
  description: "@project.description@"
  version: "@project.version@"
  spring-boot-version: "@spring.boot.version@"
  spring-cloud-version: "@spring.cloud.version@"

后端初始项目/ydl-sms-backend/ydl-sms-backend/ydl-sms-manage/src/main/resources/bootstrap.yml (diff)
@@ -17,13 +17,13 @@ spring:
       config:
         server-addr: 127.0.0.1:8848 #${ydl.nacos.ip}:${ydl.nacos.port}
         file-extension: yml
-        namespace: e071f513-db01-48d1-a14e-275cea161cb9 #${ydl.nacos.namespace}
+        namespace: f097b74f-e55e-46c1-b2d8-1d054b933190 #${ydl.nacos.namespace}
         shared-dataids: common.yml,redis.yml,mysql.yml
         refreshable-dataids: common.yml
         enabled: true
       discovery:
         server-addr: 127.0.0.1:8848 #${ydl.nacos.ip}:${ydl.nacos.port}
-        namespace: e071f513-db01-48d1-a14e-275cea161cb9 #${ydl.nacos.namespace}
+        namespace: f097b74f-e55e-46c1-b2d8-1d054b933190 #${ydl.nacos.namespace}
         metadata:
           management.context-path: ${server.servlet.context-path:}${spring.mvc.servlet.path:}${management.endpoints.web.base-path:}
 logging:
